# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Aluminum_-_Anodized_Glossy_(Red)
Kd 0.854902 0.349020 0.349020

newmtl Opaque(120,110,70)
Kd 0.470588 0.431373 0.274510

newmtl Opaque(211,214,211)
Kd 0.827451 0.839216 0.827451

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(190,188,186)
Kd 0.745098 0.737255 0.729412

newmtl Opaque(235,235,235)
Kd 0.921569 0.921569 0.921569

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

newmtl Opaque(178,178,178)
Kd 0.698039 0.698039 0.698039

newmtl Opaque(191,191,191)
Kd 0.749020 0.749020 0.749020

newmtl Opaque(10,10,10)
Kd 0.039216 0.039216 0.039216

newmtl Opaque(160,135,130)
Kd 0.627451 0.529412 0.509804

newmtl Opaque(179,179,179)
Kd 0.701961 0.701961 0.701961

newmtl Opaque(51,51,51)
Kd 0.200000 0.200000 0.200000

newmtl Opaque(204,179,77)
Kd 0.800000 0.701961 0.301961

newmtl Opaque(255,207,128)
Kd 1.000000 0.811765 0.501961

newmtl Opaque(63,63,63)
Kd 0.247059 0.247059 0.247059

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

